<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HobbyConnect Comming Soon</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load('particles-js', 'particlesjs-config.json', function () {
        console.log('particles.json loaded...')
      })
    </script>
    <style>
      body,
      html {
        overflow: hidden;
        margin: 0;
      }
      canvas {
        display: block;
        vertical-align: bottom;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
      }
      .container {
        z-index: 10;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        color: white;
        max-width: 90%;
        padding: 2em 3em;
        text-shadow: 0px 0px 2px #131415;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .logo {
        width: 100%;
        height: 50%;
      }
      .text {
        margin: -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo-white-mode.svg" class="logo" />
      <span class="text">Comming Soon</span>
    </div>
    <section id="particles-js"></section>
  </body>
</html>
